set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-q
unbind C-b
set -s escape-time 0

set-option -g history-limit 10000

set -g status-position bottom
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

set-option -g status-position bottom

# set-option -g window-status-format "#[fg=black,bg=default] #I #W "
# set-option -g window-status-current-format "#[fg=black,bg=default,underscore] #I #W "
set-option -g window-status-format '#[fg=black,bg=default]#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#(basename #{pane_current_path})(#W)}#F#[default]'
set-option -g window-status-current-format '#[fg=black,bg=default,bold]#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#(basename #{pane_current_path})(#W)}#[default]'
set-option -g status-interval 1
set-option -g renumber-windows on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind o run-shell "open #{pane_current_path}"

bind-key m copy-mode

bind C-k send-keys 'C-k'

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set-option -g base-index 1

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
unbind -T copy-mode-vi MouseDragEnd1Pane

setw -g mode-keys vi

bind -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

bind -n M-, run "tmux swap-window -t -1 && tmux previous-window"
bind -n M-. run "tmux swap-window -t +1 && tmux next-window "

bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window

bind -n M-n new-session
bind -n M-j switch-client -n
bind -n M-k switch-client -p

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

bind -n M-e choose-session
# bind -n M-w choose-tree -w

bind x if "tmux display -p \"#{window_panes}\" | grep ^1\$" \
    "confirm-before -p \"Kill the only pane? (y/n)\" kill-pane" \
    "kill-pane"
