font_size 15
# scrollback_lines 10000

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

enable_audio_bell no
disable_ligatures never
sync_to_monitor no
