snippet if
abbr "if (condition) { ... }"
	if (${1:true}) {
		${0}
	}

snippet =>
	(${1}) => {
		${2}
	}

snippet cl
abbr "console.log"
	console.log(${0});

snippet try
abbr "try { ... } catch(e) { ... }"
	try {
		${0}
	} catch (${1:e}) {
		${2:/* handle error */}
	}

snippet for
abbr "for (...) {...}"
	for (let ${1:i} = 0; $1 < ${2:len}; $1++) {
		${0}
	}

snippet class
	class ${1:name} {
		constructor(${2:arg}) {
			${3:// init}
		}
		${4}
	}

snippet forof
	for (let ${1:s} of ${2:sequence}) {
		${3}
	}

snippet im
	import ${1:foo} from '${2:bar}'
